spring.datasource.url=jdbc:postgresql://localhost:5432/bucketlistdb
spring.datasource.username=postgres
spring.datasource.password=maya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
server.port=8080
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET, POST
spring.webflux.cors.allowed-headers=*